<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tool tip</title>
    </head>
    <body>
        <div class="box shadow">
            <div class="tool-tip">
                <input placeholder="value" class="input" type="text" />
                <div class="separator"></div>
                <button class="button">Correct</button>
            </div>
            <div class="icon-div shadow">h</div>
        </div>
    </body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 16px;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
        }
        .box {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        .shadow {
            box-shadow: 0px 0px 10px 10px rgba(0, 140, 255, 0.3);
        }
        .icon-div {
            width: 20px;
            height: 20px;
            display: flex;
            background-color: black;
            color: white;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 8px 8px rgba(0, 140, 255, 0.2);
        }
        .tool-tip {
            background-color: black;
            width: 18rem;
            height: 2.5rem;
            border-radius: 5px;
            padding: 7px;
            display: flex;
            justify-content: space-between;
        }
        .input {
            background-color: transparent;
            outline: none;
            border-radius: 4px;
            color: white;
            border: none;
            width: 12rem;
        }
        .separator {
            width: 0.5px;
            background-color: gray;
        }
        .button {
            background-color: #05d090;
            border-radius: 3px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            width: 4rem;
        }
    </style>
    <script>
        const Input = document.querySelector(".input");
        const Button = document.querySelector(".button");

        Button.addEventListener("click", () => {
            const value = Input.value;
            console.log("value", value);
        });
    </script>
</html>
